# WeIdentity-Rest-Service

./: .gitignore  README.md  build.gradle  server.env  settings.gradle  start.sh  weidentity.properties
PostmanConfig/: invoke.postman_collection.json  weidentity-restservice.postman_environment.json
keys/priv/: 0xffffffff  ecdsa_key
resources/conf/: ca.crt
script/: deploy-contract.sh  deploy-payment.sh  deploy_payment.sh  serverStatus.sh  server_status.sh  start.sh  stop.sh
src/main/java/com/webank/weid/http/: Application.java
src/main/java/com/webank/weid/http/aspect/: ServiceLogAspect.java
src/main/java/com/webank/weid/http/config/: BeanConfig.java  HttpsConfig.java
src/main/java/com/webank/weid/http/constant/: HttpErrorCode.java  HttpReturnCode.java  SignType.java  WalletAgentFunctionNames.java  WeIdentityFunctionNames.java  WeIdentityParamKeyConstant.java  WeIdentityServiceEndpoint.java
src/main/java/com/webank/weid/http/controller/: AuthorityIssuerController.java  CptController.java  CredentialController.java  PaymentController.java  TransactionController.java  WeIdController.java  Web3jController.java
src/main/java/com/webank/weid/http/exception/: BizException.java
src/main/java/com/webank/weid/http/protocol/base/: ResolutionMetadata.java  ResolveData.java  ResolveDataJsonLD.java
src/main/java/com/webank/weid/http/protocol/request/: EndpointRequest.java  FunctionArg.java  InputArg.java  ReqCreateCredentialArgs.java  ReqCreateWeIdArgs.java  ReqCredentialArgs.java  ReqInput.java  ReqRegisterAuthorityIssuerArgs.java  ReqRegisterCptArgs.java  ReqRegisterCptMapArgs.java  ReqRegisterCptStringArgs.java  ReqRegisterSignCptMapArgs.java  ReqRegisterTranCptMapArgs.java  ReqRemoveAuthorityIssuerArgs.java  ReqSetAuthenticationArgs.java  ReqSetPublicKeyArgs.java  ReqSetServiceArgs.java  ReqUpdateCptArgs.java  ReqUpdateCptStringArgs.java  ReqVerifyCredentialArgs.java  TransactionArg.java
src/main/java/com/webank/weid/http/protocol/request/payment/: AssetAddressList.java  BAC004BatchSendInfo.java  BAC004Info.java  BAC004SendInfo.java  BAC005BatchInfo.java  BAC005Info.java  BaseQuery.java  PageQuery.java
src/main/java/com/webank/weid/http/protocol/response/: EncodedTransactionWrapper.java  EndpointInfo.java  HttpResponseData.java  WeIdListRsp.java
src/main/java/com/webank/weid/http/service/: AuthService.java  BaseService.java  EndpointService.java  InvokeService.java  InvokerAuthorityIssuerService.java  InvokerBAC004AssetService.java  InvokerBAC005AssetService.java  InvokerCptService.java  InvokerCredentialService.java  InvokerEvidenceService.java  InvokerWeIdService.java  InvokerWeb3jService.java  RawTransaction.java  TransactionService.java  WalletAgentBAC004Service.java  WalletAgentBAC005Service.java
src/main/java/com/webank/weid/http/service/impl/: AbstractRawTransactionService.java  AuthServiceImpl.java  EndpointServiceImpl.java  InvokerAuthorityIssuerServiceImpl.java  InvokerBAC004AssetServiceImpl.java  InvokerBAC005AssetServiceImpl.java  InvokerCptServiceImpl.java  InvokerCredentialServiceImpl.java  InvokerEvidenceServiceImpl.java  InvokerWeIdServiceImpl.java  TransactionServiceImpl.java  WalletAgentBAC004ServiceImpl.java  WalletAgentBAC005ServiceImpl.java
src/main/java/com/webank/weid/http/service/rpc/: FixedLengthProtocol.java  RpcClient.java  RpcConnectionHandler.java  RpcProcessor.java  RpcServer.java  SendTester.java  StringProtocol.java
src/main/java/com/webank/weid/http/service/rpc/endpoint/: EndpointRpcConnectionHandler.java
src/main/java/com/webank/weid/http/service/rpc/proxy/: AmopProxyCode.java  AmopProxyServer.java  AmopRpcConnectionHandler.java
src/main/java/com/webank/weid/http/util/: DateUtil.java  EndpointDataUtil.java  FileUtil.java  InputUtil.java  JsonUtil.java  KeyUtil.java  PrivateKeyUtil.java  PropertiesUtil.java  SignatureUtil.java  TransactionEncoderUtil.java  TransactionEncoderUtilV2.java
src/main/resources/: application.properties  applicationContext.xml  ca.crt  client.keystore  cpt.json  endpoint-data.properties  fisco.properties  fisco.properties.tpl  log4j2.xml  payment.properties  server.keystore  weidentity.properties  weidentity.properties.tpl
src/test/java/com/webank/weid/http/: BaseTest.java
src/test/java/com/webank/weid/http/service/: Bac004EncodeTest.java  Bac005EncodeTest.java  CredentialTest.java  EnCodeAndTranscatTest.java  InvokerCptServiceTest.java  InvokerCptServiceTest1.java  PrivateKeyTest.java  PropertiesTest.java  PureInvokerTest.java  TransactionTest.java  TransactionTestV2.java
src/test/resources/: SpringApplicationContext.xml  application.properties  applicationContext.xml  ca.crt  client.keystore  cpt.json  fisco.properties  log4j2.xml
