# app service port
server.port=6081
server.http.port=6080

# https
server.ssl.key-store=classpath:server.keystore
# by default this is 123456
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=server
server.ssl.enabled=false

# log info
logging.config=classpath:log4j2.xml

# keys info
admin.privKeyPath=keys/priv/
default.passphrase=ecdsa_key

# endpoint-service
default.listener.port=6090
fetch.period.seconds=60
server.hostport.list=127.0.0.1:6090