# app service port
server.port=6001
server.http.port=6000

# https
server.ssl.key-store=classpath:tomcat.keystore
# by default this is 123456
server.ssl.key-store-password=
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat
server.ssl.enabled=false
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA

# log info
logging.config=classpath:log4j2.xml

# keys info
admin.privKeyPath=./
default.passphrase=private_key
weid.keys.dir=keys/
# endpoint-service
fetch.period.seconds=60
server.hostport.list=