# app service port
server.port=20191
server.http.port=20190

# https
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=server
server.ssl.enabled=true

# log info
logging.config=classpath:log4j2.xml