# Version
bcos.version=1

# contract address

weId.contractaddress=0x1ebca25940633998a58865bdc9da2ac634b895ac
cpt.contractaddress=0x7609c07cc9d4c0f3edc47f77bf0c67dff5efcf0c
issuer.contractaddress=0xfa758f90edc10fd8374d0110e5829fad68c4bf82
evidence.contractaddress=0xdb9f69f2b43a05574a463eccdc0253d8a9a6d530
specificissuer.contractaddress=0xb4d31b34516c423ee1ddd4fcf6fa5f435e032cc7

# blockchain connection params
chain.id=101
web3sdk.timeout=10000
web3sdk.core-pool-size=100
web3sdk.max-pool-size=200
web3sdk.queue-capacity=1000
web3sdk.keep-alive-seconds=60

# Fisco-Bcos 2.x params, including Group ID and Encrypt Type
group.id=1
encrypt.type=0

# config files params
v1.ca-crt-path=ca.crt
v1.client-crt-password=123456
v1.client-key-store-path=client.keystore
v1.key-store-password=123456
v2.ca-crt-path=./v2/ca.crt
v2.node-crt-path=./v2/node.crt
v2.node-key-path=./v2/node.key