# The organization ID for AMOP communication.
blockchain.orgid=

# Salt length for Proof creation.
salt.length=5

# Blockchain node info.
nodes=

payment.jdbc.url=jdbc:mysql://0.0.0.0:3306/payment?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
payment.jdbc.username=
payment.jdbc.password=
payment.jdbc.maxActive=50
payment.jdbc.minIdle=5
payment.jdbc.maxIdle=5
payment.jdbc.maxWait=10000
payment.jdbc.timeBetweenEvictionRunsMillis=600000
payment.jdbc.numTestsPerEvictionRun=5
payment.jdbc.minEvictableIdleTimeMillis=1800000